# Server
server.port=8080

# H2 Database em Memória
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (opcional, para visualizar dados durante desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CSV filepath
spring.csv.filepath=src/main/resources/data/movielist.csv